{
    "name": "Kamioli",
    "version": "1.0",
    "description": "Kamioli's projects",
    "engines": {
        "node": "6.10.2"
    },
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "ejs": "2.5.6",
        "express": "4.15.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/YovkoGospodinov/NailsProject"
    },
    "keywords": [
        "kamioli",
        "nails",
        "candies"
    ],
    "license": "MIT"
}